@import "components/navbar.css";
@import "components/project_card.css";
@import "components/button.css";
@import "components/skill_list.css";
@import "components/form.css";
@import "components/bouncing_button.css";
@import "components/landing_page.css";
@import "components/about_me.css";

/* main */
html, body {
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  margin: 0px;
}

main {
  width: 80%;
  margin: 0 auto;
}

/* headers */
h1, h2 {
  font-family: 'Montserrat', sans-serif;
}

p {
  font-size: 16px;
}

#projects, #about, #contact {
  padding-top: 25px;
}

header {
  height: 100vh;
}

/* links */
a {
  text-decoration: none;
  opacity: 0.7;
  font-weight: 700;
}

a:link {
  color:black;
  opacity: 0.7;
}

a:visited {
  color: black;
  opacity: 0.7;
}

a:hover {
  color: black;
  opacity: 1;
}

/* icons */

i {
  transition: 0.5s;
}

i:hover {
  transform: scale(1.02);
}

/* about me section */

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

footer {
  text-align: center;
  padding: 1.5em;
  color:lightgray;
}

#index-bg-shape {
  opacity: 36%;
  position: fixed;
  bottom: 50vh;
  height: 25vh;
  width: 298vw;
  background-color: #caf0f8;
  z-index: -4;
  transform: translateX(-100vw) rotate(-38deg);
}

/* responsive, mobile */
@media (max-width: 740px) {
    nav {
      display: none;
    }

    #image-container {
      display: none;
    }
}
/* responsive, desktop */
@media (min-width: 740px) {
    html, body {
      font-size: 20px;
    }
    p {
      font-size: 20px;
    }
    #bouncing-button {
      margin-bottom: 150px;
    }

    .project-card-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .about-description {
      display: flex;
    }

    .description {
      margin-right: 5px;
    }

    .about-skills {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 3rem 1rem;
      margin-top: 15px;
    }
}
